# fartech-timesync

./: .gitignore  README.md  docker-compose.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/timesyncandroid/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/timesyncandroid/: MainActivity.kt
android/app/src/main/java/com/example/timesyncandroid/data/: Timesheet.kt  TimesheetDao.kt  TimesheetDatabase.kt
android/app/src/main/java/com/example/timesyncandroid/ui/theme/: Color.kt  Theme.kt  TimeSyncTheme.kt  Type.kt
android/app/src/main/java/com/example/timesyncandroid/viewmodel/: AuthViewModel.kt  PaymentViewModel.kt  TeamViewModel.kt  TimeViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/timesyncandroid/: TimeViewModelTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  server.js
backend/src/: server.js
backend/src/config/: aws.js  database.js  firebase.js  stripe.js
backend/src/controllers/: authController.js  paymentController.js  payrollController.js  teamController.js  timeEntryController.js
backend/src/middleware/: auth.js  checkSubscription.js  roleMiddleware.js  subscription.js  validation.js
backend/src/models/: Payment.js  Payroll.js  Team.js  TimeEntry.js  User.js
backend/src/routes/: auth.js  payments.js  payrollRoutes.js  teams.js  timeEntries.js  users.js
backend/tests/: auth.test.js  health.test.js  server.test.js  timeEntry.test.js
web/: index.html  package-lock.json  package.json
web-app/: .dockerignore  .gitignore  README.md  cypress.config.js  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
web-app/cypress/e2e/: login.cy.js
web-app/src/: App.css  App.jsx  index.css  main.jsx  setupTests.js
web-app/src/components/common/: CompanyBreakdownChart.jsx  EarningsChart.jsx  Navbar.jsx  ProtectedRoute.jsx
web-app/src/components/layout/: MainLayout.jsx
web-app/src/contexts/: AuthContext.jsx  context.js  useAuth.jsx
web-app/src/pages/: AdminAnalytics.jsx  AdminPayroll.jsx  AdminPayrollAdjustment.jsx  Approvals.jsx  Dashboard.jsx  Login.jsx  ManageTeams.jsx  Register.jsx  Subscription.jsx  TimeEntry.jsx  UploadProof.jsx
web-app/src/services/: api.js  auth.js  firebase.js
web-app/src/tests/: app.test.jsx  dashboard.test.jsx  login.test.jsx
web/src/: App.jsx
web/src/components/: TeamManagement.jsx
